/* stylelint-disable scss/no-global-function-names */
@use 'sass:math';
@import 'mixins/mixins';
@import 'blocks/null';

$maxWidthContainer: 1080;
$heightHeaderInner: 50;
$maxWidth: 1250;

#wrapper {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 170px);
  max-width: 1080px;
  min-height: 100%;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  background-color: #fefefe;
  border-radius: 20px;
  @include adaptiv-value('margin-top', 40, 20, 1);
  @media (max-width: 768px) {
    width: calc(100vw - 80px);
  }
  @media (max-width: 480px) {
    width: calc(100vw - 25px);
  }
}
.page {
  display: flex;
  flex: 1 1 auto;
  @include adaptiv-value('padding-bottom', 40, 15, 1);
}
._container {
  box-sizing: content-box;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  min-width: 0;
  max-width: 960px;
  padding: 0 60px;
  margin: 0 auto;
  @media (max-width: 992px) {
    padding: 0 30px;
  }
  @media (max-width: 768px) {
    padding: 0 15px;
  }
}

.header {
  @include adaptiv-value('padding-top', 45, 20, 1);
  @include adaptiv-value('padding-right', 45, 20, 1);
  padding-bottom: 45px;
  @include adaptiv-value('padding-left', 45, 20, 1);
  border-bottom: 1px solid #e7e7e7;
  @media (max-width: 360px) {
    padding-bottom: 60px;
  }
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    @media (max-width: 630px) {
      display: block;
    }
  }
  &__logo {
    @media (max-width: 630px) {
      margin: 0px 0px 18px 0px;
    }
  }
  &__info {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    @include adaptiv-value('column-gap', 30, 15, 1);
    @media (max-width: 630px) {
      justify-items: center;
    }
  }
  &__item {
    display: inline-flex;
    align-items: center;
    &:first-child {
      cursor: pointer;
      @media (hover: hover) {
        &:hover {
          button {
            svg {
              fill: #9b9b9b;
            }
          }
        }
      }
    }
  }
  &__btn {
    display: inline-flex;
    flex: 0 0 20px;
    align-items: center;
    justify-content: center;
    width: 20px;
    &:not(:last-child) {
      margin: 0px 10px 0px 0px;
    }
    svg {
      pointer-events: none;
      path {
        transition: stroke 0.3s ease 0s;
      }
    }
    &--cart {
      svg {
        fill: transparent;
        transition: fill 0.3s ease 0s;
        path {
          stroke: #9b9b9b;
        }
      }
    }
    &--like,
    &--profile {
      svg {
        fill: #9b9b9b;
        transition: fill 0.3s ease 0s;
      }
    }
    &--like {
      &._active {
        svg {
          fill: red !important;
        }
      }
      @media (hover: hover) {
        &:hover {
          svg {
            fill: red;
          }
        }
      }
    }
    &--profile {
      &._active {
        svg {
          fill: blue !important;
        }
      }
      @media (hover: hover) {
        &:hover {
          svg {
            fill: blue;
          }
        }
      }
    }
  }
  &__item-price {
    font-weight: 600;
    line-height: math.div(17px, 14px) * 100%;
    color: #5c5c5c;
  }
}
.logo {
  display: inline-flex;
  align-items: center;
  &__picture {
    display: inline-flex;
    flex: 0 0 40px;
    height: 40px;
    margin: 0px 16px 0px 0px;
  }
  &__image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  &__info {
    flex: 1 1 auto;
  }
  &__title {
    font-weight: 700;
    @include adaptiv-value('font-size', 20, 18, 1);
    line-height: math.div(24px, 20px) * 100%;
    @include adaptiv-value('letter-spacing', 1.5, 0, 1);
    text-transform: uppercase;
    &:not(:last-child) {
      margin: 0px 0px 1px 0px;
    }
  }
  &__text {
    line-height: math.div(17px, 14px) * 100%;
    @include adaptiv-value('letter-spacing', 1, 0, 1);
    color: #9d9d9d;
  }
}

.sneakers-slider {
  padding: 45px 0;
}

.main-slider {
  @include adaptiv-value('padding-top', 45, 25, 1);
  @include adaptiv-value('padding-bottom', 45, 25, 1);
  &__body {
    position: relative;
    background-color: #f4efe9;
    border-radius: 15px;
    @media (max-width: 480px) {
      left: -15px;
      width: calc(100% + 30px);
    }
    .swiper-arrows {
      position: absolute;
      top: 50%;
      left: -18px;
      z-index: 5;
      display: grid;
      grid-template-columns: repeat(2, 36px);
      grid-auto-flow: row;
      align-items: start;
      justify-content: space-between;
      width: calc(100% + 36px);
      pointer-events: none;
      transform: translate(0px, -50%);
      @media (max-width: 480px) {
        display: none;
      }
      .swiper-arrow {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        pointer-events: auto;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
        transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s,
          background-color 0.3s ease 0s;
        &__prev,
        &__next {
          svg {
            width: 7px;
            height: 12px;
            path {
              stroke: #c8c8c8;
              transition: stroke 0.3s ease 0s;
            }
          }
        }
        &__prev {
          svg {
            transform: rotate(180deg);
          }
        }
        &__next {
          svg {
          }
        }
        &.swiper-button-disabled {
          pointer-events: none;
          visibility: hidden;
          opacity: 0;
        }
        @media (hover: hover) {
          &:hover {
            background-color: lighten(#000, 12%);
            svg {
              path {
                stroke: #fff;
              }
            }
          }
        }
      }
    }
  }
  &__slide {
  }
}

.slide {
  position: relative;
  &__body {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: 100%;
    padding: 10px 10px 10px;
    @include adaptiv-value('padding-left', 40, 10, 1);
  }
  &__logo {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 40px;
    height: 40px;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &__content {
  }
  &__title {
    font-weight: 700;
    @include adaptiv-value('font-size', 38, 22, 1);
    line-height: 130%;
    color: #8bb43c;
    span {
      color: #000;
    }
    &:not(:last-child) {
      margin: 0px 0px 12px 0px;
    }
  }
  &__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    font-weight: 700;
    line-height: 19px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    background-color: #a5d364;
    border-radius: 110px;
    transition: background-color 0.3s ease 0s;
    @include adaptiv-value('font-size', 16, 14, 1);
    @include adaptiv-value('height', 47, 35, 1);
    @include adaptiv-value('min-width', 177, 130, 1);
    @media (hover: hover) {
      &:hover {
        background-color: darken(#a5d364, 10%);
      }
    }
  }
  &__picture {
    position: relative;
    min-height: 300px;
    padding: 0px 0px math.div(340px, 960px) * 100% 0px;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
      @media (max-width: 480px) {
        border-radius: initial;
      }
    }
  }
}

.products {
  display: flex;
  flex-direction: column;
  @include adaptiv-value('padding-bottom', 20, 25, 1);
  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @media (max-width: 800px) {
      flex-wrap: wrap;
    }
    &:not(:last-child) {
      margin: 0px 0px 30px 0px;
    }
  }
  &__text {
    flex: 1 1 auto;
    padding: 0px 20px 0px 0px;
    @media (max-width: 800px) {
      flex: 1 1 100%;
      padding-right: 0;
      margin: 0px 0px 15px 0px;
    }
  }
  &__title {
  }
  &__search {
    position: relative;
    flex: 0 0 250px;
    @media (max-width: 480px) {
      flex: 1 1 auto;
    }
    &-input {
      display: block;
      width: 100%;
      height: 45px;
      padding: 0px 42px 0 45px;
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      line-height: math.div(17px, 14px) * 100%;
      color: #000;
      border: 1px solid #dfdfdf;
      border-radius: 10px;
      transition: border-color 0.2s ease 0s;
      &::placeholder {
        color: #c4c4c4;
      }
      &:focus {
        border-color: darken(#dfdfdf, 10%);
      }
    }
  }
  &__btn {
    position: absolute;
    top: 50%;
    left: 18px;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    svg {
      flex: 0 0 16px;
      height: 16px;
      pointer-events: none;
      path {
        stroke: #e4e4e4;
        transition: stroke 0.3s ease 0s;
      }
    }
    &-close {
      position: absolute;
      top: 50%;
      right: 8px;
      z-index: 1;
      width: 28px;
      height: 28px;
      pointer-events: none;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.2s ease 0s, visibility 23s ease 0s,
        transform 0.3s ease 0s;
      transform: translate(15px, -50%);
      &._active {
        pointer-events: auto;
        visibility: visible;
        opacity: 1;
        transform: translate(0px, -50%);
      }
    }
    @media (hover: hover) {
      &:hover {
        svg {
          path {
            stroke: darken(#e4e4e4, 12%);
          }
        }
      }
    }
  }
  &__items {
    flex: 1 1 auto;
    margin: 0px 0px 25px 0px;
  }
  &__item {
  }
}
.item-product {
  position: relative;
  padding: 22px 28px 32px;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 40px;
  transition: box-shadow 0.3s ease 0s, transform 0.3s ease 0s;
  @media (hover: hover) {
    &:hover {
      box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.06);
      transform: translateY(-5px);
    }
  }
  &__picture {
    position: relative;
    display: block;
    padding: 0px 0px math.div(112px, 152px) * 100% 0px;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.7s ease 0s;
    }
    @media (hover: hover) {
      &:hover {
        img {
          transform: scale(1.05);
        }
      }
    }
  }
  &__btns {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 2;
    display: flex;
    flex-direction: column;
  }
  &__btn {
    display: inline-flex;
    flex: 0 0 32px;
    align-items: center;
    justify-content: center;
    width: 32px;
    &:not(:last-child) {
      margin: 0px 0px 5px 0px;
    }
    &:disabled {
      cursor: not-allowed;
    }
    svg {
      pointer-events: none;
    }
    &--like {
      svg {
        rect,
        path {
          transition: fill 0.3s ease 0s;
        }
        rect {
          fill: #fef0f0;
        }
        path {
          fill: #ff8585;
        }
      }
      @media (hover: hover) {
        &:hover {
          svg {
            rect {
              fill: darken(#fef0f0, 5%);
            }
            path {
              fill: darken(#ff8585, 8%);
            }
          }
        }
      }
    }
    &--unlike {
      svg {
        rect,
        path {
          transition: stroke 0.3s ease 0s;
        }
        rect {
          stroke: #dfdfdf;
        }
        path {
          stroke: #d3d3d3;
        }
      }
      @media (hover: hover) {
        &:hover {
          svg {
            rect {
              stroke: darken(#dfdfdf, 15%);
            }
            path {
              stroke: darken(#d3d3d3, 15%);
            }
          }
        }
      }
    }
    &--add {
      svg {
        rect {
          stroke: #dfdfdf;
          transition: stroke 0.3s ease 0s;
        }
        path {
          fill: #d3d3d3;
          transition: fill 0.3s ease 0s;
        }
      }
      @media (hover: hover) {
        &:hover {
          svg {
            rect {
              stroke: darken(#dfdfdf, 15%);
            }
            path {
              fill: darken(#d3d3d3, 15%);
            }
          }
        }
      }
    }
  }
  &__description {
    &:not(:last-child) {
      margin: 14px 0px 0px 0px;
    }
  }
  &__text {
    font-weight: 500;
    line-height: math.div(17px, 14px) * 100%;
    transition: color 0.3s ease 0s;
    @media (hover: hover) {
      &:hover {
        color: lighten(#000, 25%);
      }
    }
  }
  &__info-order {
    margin: 14px 0px 0px 0px;
  }
  &__title {
    display: block;
    font-size: 11px;
    font-weight: 500;
    line-height: math.div(13px, 11px) * 100%;
    color: #bdbdbd;
    text-transform: uppercase;
  }
  &__details {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__price {
    flex: 1 1 auto;
    padding: 0px 10px 0px 0px;
    font-weight: 700;
    line-height: math.div(17px, 14px) * 100%;
  }
}
.close {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  svg {
    pointer-events: none;
    rect {
      stroke: #dbdbdb;
      transition: stroke 0.3s ease 0s;
    }
    path {
      fill: #b5b5b5;
      transition: fill 0.3s ease 0s;
    }
  }
  @media (hover: hover) {
    &:hover {
      svg {
        rect {
          stroke: darken(#dbdbdb, 20%);
        }
        path {
          fill: darken(#b5b5b5, 20%);
        }
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  pointer-events: none;
  visibility: hidden;
  background-color: rgba(#000, 0.5);
  opacity: 0;
  transition: opacity 0.5s ease 0s, visibility 0.5s ease 0s;
  &._active {
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
    .overlay__body {
      transform: translateX(0);
    }
  }
  &__body {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease 0s;
    transform: translateX(100%);
    @include adaptiv-value('max-width', 420, 320, 1);
  }
  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    @include adaptiv-value('padding', 30, 15, 1);
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include adaptiv-value('margin-bottom', 30, 15, 1);
    &--no-margin {
      margin: 0px 0px 0px 0px;
    }
    .overlay__btn {
      flex: 0 0 32px;
    }
  }
  &__title {
    flex: 1 1 auto;
    padding: 0px 10px 0px 0px;
    font-weight: 700;
    line-height: math.div(29px, 24px) * 100%;
    @include adaptiv-value('font-size', 24, 22, 1);
  }
  &__list {
    flex: 1 1 auto;
    padding: 0px 5px 0px 0px;
    margin: 0px 0px 50px 0px;
    overflow-y: auto;
  }
  &__item {
    &:not(:last-child) {
      @include adaptiv-value('margin-bottom', 20, 15, 1);
    }
  }
  &__product {
    display: grid;
    grid-template-columns: 80px 1fr 32px;
    align-items: center;
    min-height: 120px;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 20px;
    @include adaptiv-value('column-gap', 18, 12, 1);
    @include adaptiv-value('padding', 20, 12, 1);
  }
  &__picture {
    width: 80px;
    height: 70px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info-order {
    display: grid;
    grid-auto-flow: row;
    row-gap: 8px;
  }
  &__text {
    font-weight: 500;
    line-height: math.div(17px, 14px) * 100%;
  }
  &__price {
    font-weight: 700;
    line-height: math.div(17px, 14px) * 100%;
  }
  &__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    &:disabled {
      cursor: not-allowed;
    }
  }
  &__phantom-block {
  }
}
.phantom-block {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 285px;
  margin: 0 auto;
  text-align: center;
  &__picture {
    flex: 0 0 70px;
    width: 70px;
    &--info {
      flex: 0 0 120px;
      width: 120px;
    }
    &:not(:last-child) {
      margin: 0px 0px 20px 0px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    &:not(:last-child) {
      margin: 0px 0px 40px 0px;
    }
  }
  &__title {
    font-size: 22px;
    font-weight: 600;
    line-height: math.div(27px, 22px) * 100%;
    &:not(:last-child) {
      margin: 0px 0px 10px 0px;
    }
  }
  &__text {
    font-size: 16px;
    line-height: math.div(24px, 16px) * 100%;
    color: rgba(#000, 0.4);
  }
  &__go-back {
    width: 245px;
  }
  &__btn {
    svg {
      left: 28px;
      pointer-events: none;
    }
  }
}
.info-order {
  display: grid;
  grid-auto-flow: row;
  row-gap: 25px;
  &__top {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
  }
  &__in-total,
  &__tax {
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 8px;
    align-items: center;
    div {
      align-self: end;
      border: 1px dashed #dfdfdf;
    }
  }
  &__in-total {
  }
  &__total {
    font-size: 16px;
    line-height: math.div(19px, 16px) * 100%;
  }
  &__price {
    font-size: 16px;
    font-weight: 600;
    line-height: math.div(19px, 16px) * 100%;
    white-space: nowrap;
  }
  &__tax {
  }
  &__bottom {
  }
  &__checkout {
    svg {
      right: 22px;
    }
    @media (hover: hover) {
      &:hover {
        svg {
          transform: translate(-5px, -50%);
        }
      }
    }
  }
}

.favorites {
  @include adaptiv-value('padding-top', 45, 25, 1);
  @include adaptiv-value('padding-bottom', 45, 25, 1);
  &__top {
    &:not(:last-child) {
      margin: 0px 0px 40px 0px;
    }
  }
}

.orders {
  @include adaptiv-value('padding-top', 45, 25, 1);
  @include adaptiv-value('padding-bottom', 45, 25, 1);
  &__top {
    &:not(:last-child) {
      margin: 0px 0px 40px 0px;
    }
  }
}

.green-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 55px;
  padding: 0 5px;
  font-size: 16px;
  font-weight: 600;
  line-height: math.div(19px, 16px) * 100%;
  color: #fff;
  text-align: center;
  background-color: #9dd558;
  border-radius: 18px;
  transition: background-color 0.3s ease 0s;
  svg {
    position: absolute;
    top: 50%;
    z-index: 1;
    width: 16px;
    height: 14px;
    transition: transform 0.3s ease 0s;
    transform: translate(0px, -50%);
  }
  &:disabled {
    cursor: not-allowed;
    background-color: #bebebe;
  }
  @media (hover: hover) {
    &:not(:disabled):hover {
      background-color: darken(#9dd558, 10%);
    }
  }
}
._title {
  font-weight: 700;
  @include adaptiv-value('font-size', 32, 24, 1);
  line-height: math.div(39px, 32px) * 100%;
}
.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  @include adaptiv-value('gap', 40, 25, 1);
}

.pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  @media (max-width: 768px) {
    justify-content: flex-start;
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 40px;
    color: #3e77aa;
    cursor: pointer;
    background-color: darken(#f5f5f5, 1%);
    border-radius: 4px;
    box-shadow: inset 0 0 0 1px #ebebeb;
    @media (hover: hover) {
      &:hover {
        svg {
          fill: #f84147;
        }
      }
    }
    svg {
      width: 30px;
      height: 30px;
      pointer-events: none;
      fill: #3e77aa;
      transition: fill 0.2s ease 0s;
    }
    &--prev {
      svg {
        transform: rotate(180deg);
      }
    }
    &--next {
    }
  }
  &__list {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-flow: column;
    column-gap: 8px;
    align-items: center;
    @media (max-width: 768px) {
      flex: 1 1 auto;
      justify-content: space-between;
    }
  }
  &__item {
    @media (max-width: 768px) {
      &:not(:first-child):not(:last-child) {
        display: none;
      }
    }
    &._disabled {
      .pagination__btn {
        pointer-events: none;
        svg {
          fill: #d2d2d2;
        }
      }
    }
  }
  &__link {
    min-width: 48px;
    font-size: 18px;
    line-height: 40px;
    color: #3e77aa;
    text-align: center;
    cursor: pointer;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    transition: color 0.2s ease 0s, border-color 0.2s ease 0s;
    @media (hover: hover) {
      &:hover {
        color: #f84147;
        border-color: #3e77aa;
      }
    }
    &._selected {
      border-color: #3e77aa;
    }
  }
  &__btn,
  &__link {
    &._disabled {
      pointer-events: none;
    }
  }
}

.error-404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  &__picture {
    overflow: hidden;
    svg {
      width: 450px;
      height: 150px;
    }
  }
  &__title {
    padding-top: 10px;
    margin: 40px 0px;
    font-size: 20px;
    line-height: 1.1;
    color: darken(#b0afaf, 10%);
    text-transform: uppercase;
    letter-spacing: 12px;
    border-top: 1px solid #ef6258;
  }
  &__button-wrapper {
    width: 245px;
  }
  &__button {
    svg {
      left: 28px;
      pointer-events: none;
    }
  }
}
